.{
    .name = "violet",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2597+252c20310",
    .dependencies = .{
        .limine_bin = .{
            .url = "git+https://github.com/limine-bootloader/limine#v8.6.1-binary",
            .hash = "1220533e700e69d712c0a656739b83a5aa50c1ad1ee7b05781ca1ee97e28457d0807",
        },
        .kernel = .{ .path = "./kernel/" },
    },
    .paths = .{
        "build",
        "kernel",
        "build.zig",
        "build.zig.zon",
        "license",
        "readme.md"
    },
}
