.{
    .name = "violet",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2253+3a6a8b8aa",
    .dependencies = .{
        .limine_bin = .{
            .url = "git+https://github.com/limine-bootloader/limine#v8.6.0-binary",
            .hash = "122054121d23f9f11b12e7d3982d03ed34555c97fa8806d4c91bb9dd52ed0265da3c",
        },
        .kernel = .{ .path = "./kernel/" },
    },
    .paths = .{
        "build",
        "kernel",
        "build.zig",
        "build.zig.zon",
        "license",
        "readme.md"
    },
}
