.{
    .name = .violet,
    .version = "0.0.0",
    .fingerprint = 0x95f1a595b73c7658, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .basalt = .{ .path = "./basalt/" },
        .kernel = .{ .path = "./kernel/" },
        .bootloader = .{ .path = "./bootloader/" },
        .dimmer = .{
            .url = "git+https://github.com/zig-osdev/disk-image-step#c0411db63cfda4c42a502dda277fd10f4a751160",
            .hash = "dimmer-2.0.0-suxOkghVAgCZxYfOd33arl5jOJrnL_8hoZEnCL86IXyX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "basalt",
        "bootloader",
        "kernel",
        "shared",
        "system",
        "license",
        "readme.md",
    },
}
