.{
    .name = .violet,
    .version = "0.0.0",
    .fingerprint = 0x95f1a595b73c7658, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .basalt = .{ .path = "./basalt/" },
        .bootloader = .{ .path = "./bootloader/" },
        .genesis = .{ .path = "./genesis/" },
        .kernel = .{ .path = "./kernel/" },
        .dimmer = .{
            .url = "git+https://github.com/zig-osdev/disk-image-step#c0411db63cfda4c42a502dda277fd10f4a751160",
            .hash = "dimmer-2.0.0-suxOkghVAgCZxYfOd33arl5jOJrnL_8hoZEnCL86IXyX",
        },
        .rpi4_uefi = .{
            .url = "https://github.com/pftf/RPi4/releases/download/v1.50-rc/RPi4_UEFI_Firmware_v1.50-rc.zip",
            .hash = "N-V-__8AAOrCbAC7yYElvEZPCzGQ9QFH4SCCGq1br3vPLQFi",
        },
    },
    .paths = .{
        "basalt",
        "bootloader",
        "genesis",
        "kernel",
        "shared",
        "AUTHORS.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "NOTICE",
        "README.md",
    },
}
