.{
    .name = .violet,
    .version = "0.0.0",
    .fingerprint = 0x95f1a595b73c7658, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1034+bd97b6618",
    .dependencies = .{
        .limine_bin = .{
            .url = "git+https://github.com/limine-bootloader/limine/?ref=v9.4.0-binary#da998a6b74a2849b634fb62fd484a1ea078a97d4",
            .hash = "N-V-__8AAOiOSACgywMIZh5dV7vJSzUGE4U_EEgl3T9bfEhT",
        },
        .basalt = .{
            .path = "./basalt/",
        },
        .kernel = .{ .path = "./kernel/" },
        .system = .{ .path = "./system/" },
    },
    .paths = .{ "build.zig", "build.zig.zon", "basalt", "kernel", "system", "licence", "readme.md" },
}
